{
  "name": "udeturbo",
  "version": "1.0.0",
  "private": true,
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "packageManager": "pnpm@10.15.1",
  "scripts": {
    "format": "biome format --write",
    "lint": "biome lint --write",
    "check": "biome check --write",
    "check-types": "turbo run check-types",
    "fun": "turbo run check check-types",
    "build": "turbo run build",
    "start": "turbo run start",
    "dev": "turbo run dev",
    "db:studio": "turbo run db:studio --filter=@repo/database",
    "db:generate": "turbo run db:generate --filter=@repo/database",
    "db:migrate": "turbo run db:migrate --filter=@repo/database"
  },
  "devDependencies": {
    "@biomejs/biome": "2.2.2",
    "turbo": "^2.5.4"
  },
  "trustedDependencies": [
    "@biomejs/biome",
    "esbuild"
  ]
}
